!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
          div{
            width: 100px;
            height: 100px;
            background-color: aquamarine;
            border-top-style: dotted;
            border-bottom-style: dashed;
            border-left-style:double;
            border-right-style:groove;

            border-top-width: 2px;
            border-bottom-width: 3px;
            border-left-width:4px;
            border-right-width: 6px;


            border-top-color: red;
            border-bottom-color: blue;
            border-left-color:pink;
            border-right-color: purple;

     }
     </style>
</head>
<body>

   <div></div>
     
    
</body>
</html>
