<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            display: flex;
            padding: 10px;
            background-color: aqua;
        }

        ul li {
            list-style: none;
        }

        li {
            padding: 20px;
        }
        .flex-conatiner{
            display: flex;
            padding: 10px;
            background-color: aqua;
            
            
        }
        .flex-conatiner>div{
            padding: 10px;
            border: 1px solid black;
            display: flex;
            
        }
    </style>
</head>

<body>
    <ul class="container">
        <li>s</li>
        <li>h</li>
        <li>a</li>
        <li>h</li>
        <li>i</li>
        <li>n</li>
    </ul>

    <div class="flex-conatiner">
        <div>one</div>
        <div>two</div>
        <div>three</div>
        <div>four</div>
        <div>five</div>
    </div>

</body>

</html>