<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            width: 150px;
            margin: auto;
            margin-top: 90px;
            border-color: gray;
            border-style: solid;
            outline-offset: 15px;
            outline-color: aquamarine;
            outline-style: double;
            text-align: center;
        }
        h2{
            width: 150px;
            margin: auto;
            margin-top: 100px;
            border-color: gray;
            border-style: groove;
            outline: 2px dotted rgb(114, 29, 29);
            outline-offset: 20px;
            text-align: center;

        }
    </style>
</head>
<body>
    <h1>shahin</h1>
    <h2>Aman</h2>

    
</body>
</html>