<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1{
            color: red;
            text-align: center;
            /* text align property- center ,justify,right=end ,left=start*/

        }
        div{
            border: 3px solid black;
            width: 300px;
            padding: 50px;
            
        }
        p{
            text-align: justify;
        }
        h2{
            direction: rtl;
            unicode-bidi: bidi-override;
        }
        span{
            font-size: xx-large;
            vertical-align:bottom;
        }
    </style>
</head>
<body>
    <h1>welcome</h1>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos numquam eligendi voluptatum deserunt quae, rem id delectus illo, mollitia sequi nulla minus eaque quisquam eius. Possimus animi expedita esse! Error.</p>
    </div>
    <h2>shahin</h2>
   <p> <b><span>Top</span></b>Lorem ipsum dolor sit amet.</p>
</body>
</html>