<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        #d1 {
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-bottom: 10px;
        }
        #d2{
            width: 100px;
            height: 100px;
            border: 3px solid black;
            margin-top: 20px;
        }
        /* margin merging means here you can give margin same to the each div but if you give same margin to the div 1 and div 2 then its merge and give common margin but if u use margin bootom 10px and margin top 20px then only its change and apply  */
    </style>
</head>

<body>
    <div id="d1"></div>
    <div id="d2"></div>
    <!-- total width - width +border(left+right)+padding-left+padding-right  -->
    <!-- total height - height +border(top+bottom)+padding-top+padding-bottom  -->

</body>

</html>